## Copyright © 2020, Oracle and/or its affiliates. 
## All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

# ------ Oracle Required Variables
region="us-ashburn-1"
user_ocid="ocid1.user.oc1..XXXX"
tenancy_ocid="ocid1.tenancy.oc1..XXXX"
compartment_ocid="ocid1.compartment.oc1..XXXX"
fingerprint="67:ce:e1:75:XXXXXXX"
ssh_public_key  = "ssh-rsa XXXXX"
private_key_path     = "~/<dir>/oci.pem"


# ------ Azure Required Variables
bandwidth="1000"
azure_region="West US"
peering_location="Washington DC"