# ------ Oracle Required Variables
region="us-ashburn-1"
user_ocid="ocid1.user.oc1..XXXX"
tenancy_ocid="ocid1.tenancy.oc1..XXXX"
compartment_ocid="ocid1.compartment.oc1..XXXX"
fingerprint="67:ce:e1:75:XXXXXXX"
ssh_public_key  = "ssh-rsa XXXXX"
private_key_path     = "~/<dir>/oci.pem"


# ------ Azure Required Variables
bandwidth="1000"
# See # See https://learn.microsoft.com/en-us/azure/expressroute/expressroute-locations-providers for region and peering location name for region and peering location name
azure_region="West US"
peering_location="Washington DC"